
application : 
{
    timers :
    {
	lookup_files_timer="6";
	reconect_db_timer="6";
    }
    paths : 
    {
	sourceFile="dmp";
        sourceDir="./DMP";
	doneDir="./doneDMP";
	uploadDir="./upload";
	logDir="./LOG"
    };

    dataBase:
    {
	dbname="steer_main";
	host="172.18.1.82";
	user="postgres";
	password="terrm1nator";
	schema="steer";
	table="ss7_log";
    }; 
    tableData:
    {
	ts="stamp";
	imsi="imsi";
	logic_session="logic_session";
	source_node="source_node";
	node="node";
	pcap="pcap";
    }
	
    data_for_search :
    {
	stamp="TS";
	imsi="MAP.ADDR";
	session="SESSION/{:0}";
	source_node="SCCP.A";
	node="MAP.VLR/MAP.SGSN/{:0}";
	pcap="PCAP";
    };
	ignor_list :
	{
		obj0={name="TCAP.MAP", values={val1="56"}};
	};
};
