
application : 
{
    timers :
    {
	lookup_files_timer="6"; 
	reconect_db_timer="6";
    }
    paths : 
    {
	sourceFile="dmp";
        sourceDir="./DMP";
	doneDir="./doneDMP";
	uploadDir="./upload";
	logDir="./LOG"
    };

    dataBase:
    {
	schema="steer_log";
	table="ss7_log";
    }; 
    tableData:
    {
	ts="stamp";
	imsi="imsi";
	logic_session="logic_session";
	source_node="source_node";
	node="node";
	pcap="pcap";
    };
    tableTypeData:
    {
	ts="::timestamp";
	imsi="::varchar";
	logic_session="::int8";
	source_node="::varchar";
	node="::varchar";
	pcap="::text";
    };
	
    data_for_search :
    {
	stamp="TS";
	imsi="MAP.ADDR";
	session="SESSION";
	source_node="SCCP.A";
	node="MAP.VLR/MAP.SGSN/{:0}";
	pcap="PCAP";
    };
	ignor_list :
	{
		obj0={name="TCAP.MAP", values={val1="56"}};
	};
};
